PORT=3000
DB_URI="mongodb+srv://[name]:[password]@cluster0.ahnct20.mongodb.net/social_media_app"


APP_NAME="Social Media App"
#DB
REDIS_URI=""

#crypto-js
CRYPTO_SECRET=Nn123

#jwt
SYSTEM_TOKEN_SECRET_KEY="jcdksjcnkdsj_admin"
USER_TOKEN_SECRET_KEY="jcdksjcnkdsj"
SYSTEM_REFRESH_TOKEN_SECRET_KEY="jcdksjcnkdsj_admin_re"
USER_REFRESH_TOKEN_SECRET_KEY="jcdksjcnkdsj_re"

ACCESS_EXPIRE_IN=1800
REFRESH_EXPIRE_IN=31536000

#Hash
SALT_ROUND=12


IV_LENGTH=16
ENC_SECRET_KEY="ce7a24b45cf1a257461ca6d88751bc5e"


#node mailer
EMAIL_USER=
EMAIL_PASS=  #app password security=>app passwords=>add app name


CLIENT_IDS=""



#node mailer
EMAIL_APP=""
EMAIL_APP_PASSWORD="" #app password security=>app passwords=>add app name

FACEBOOK_LINK="www.google.com"
INSTAGRAM_LINK="www.google.com"
TWITTER_LINK="www.google.com"



#aws
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="social-media-app-n"
AWS_EXPIRES_IN=120